GOOGLE_API_KEY ='AIzaSyA7jA5c9W84oOqCCwLwHwEs0TfzL6Nt75o'

# Dev URL
# API_URL = http://osnz.hopto.org:3066/

# Stage URL
API_URL = https://nz-roadies-be-stage-h6dbcdbccjh0ggdd.australiacentral-01.azurewebsites.net/
FRONTEND_URL = https://nz-roadies-staging-fe-bqg8hxebcvevfbfw.australiasoutheast-01.azurewebsites.net/


